org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true

# This Android Gradle plugin (8.0.1) was tested up to compileSdk = 33.
android.suppressUnsupportedCompileSdk=34

org.gradle.logging.level=info