[versions]
# plugin
agp = "8.0.1"
lint = "31.0.1" # always equals (agp + 23.0.0)
ksp = "1.9.0-1.0.13"
sqldelight = "1.5.5"
# https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin
compose-compiler = "1.5.0"

# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin = "1.9.0!!"

# Kotlin 1.9.0 is used as a default
kotlinx-serialization = "1.6.0"
kotlinx-json = "1.6.0"

# compose
# https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-bom = "2023.08.00" # compose 1.5.0
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.8.2"
# https://developer.android.com/jetpack/androidx/releases/navigation
navigation-compose = "2.7.1"
# https://github.com/google/accompanist
accompanist = "0.32.0"

# jetpack
core-ktx = "1.12.0" # looks legacy
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.7.0"
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/startup
startup = "1.1.1"

# network
okhttp-bom = "4.11.0"
retrofit = "2.9.0"

# internal
sugar = "1.0.0"
theme = "0.1.4-rc.1"
ctc = "0.1.1"
devtools = "0.1.5"

# other third-party
logcat = "0.1"
# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil-bom = "2.4.0"
# https://github.com/InsertKoinIO/koin/blob/main/CHANGELOG.md
koin-bom = "3.5.0"
mmkv = "1.3.2"
# https://github.com/square/okio/blob/master/CHANGELOG.md
okio = "3.5.0"
retrofit-converter-kotlinx = "1.0.0"

# test
junit = "4.13.2"
junit-android = "1.1.5"
espresso = "3.5.1"
test-runner = "1.5.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter-kotlinx" }
#retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

# jetpack
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-testharness = { module = "com.google.accompanist:accompanist-testharness", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }

# compose core
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# internal
ctc = { module = "com.github.kkoshin:ctc", version.ref = "ctc" }
sugar = { module = "com.github.foodiestudio:sugar", version.ref = "sugar" }
theme = { module = "com.github.foodiestudio:app-theme", version.ref = "theme" }
devtools = { module = "com.github.foodiestudio:devtools", version.ref = "devtools" }

# other third-party
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
coil-bom = { module = "io.coil-kt:coil-bom", version.ref = "coil-bom" }
coil = { module = "io.coil-kt:coil-compose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin = { module = "io.insert-koin:koin-androidx-compose" }
sql = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# for lint (optional)
lint-core = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

# for test
junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
junit-compose = { module = "androidx.compose.ui:ui-test-junit4" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }

[bundles]
jetpack = ["startup", "androidx-ktx", "lifecycle-ktx", "datastore", "datastore-preferences"]
network = ["retrofit", "retrofit-converter-kotlinx", "okhttp-logging"]
compose-core = ["compose-foundation", "compose-ui", "compose-material", "compose-material-icons", "compose-livedata"]
jetpack-compose = ["activity-compose", "navigation-compose"]
debug = ["compose-ui-tooling", "devtools"]
unit-tests = ["junit"]
android-tests = ["junit-android", "junit-compose", "espresso", "test-runner"]
lint = ["lint-core", "lint-api", "lint-checks", "lint-tests"]
internal = ["theme", "ctc", "sugar"]
others = ["logcat", "koin", "coil", "mmkv", "okio"]
accompanist = ["accompanist-systemuicontroller", "accompanist-navigation-material",
    "accompanist-navigation-animation", "accompanist-permissions", "accompanist-adaptive",
    "accompanist-testharness", "accompanist-placeholder"
]
